# arquiteturaRestAPISpringBootV2

./: .gitignore  README.md
spring-boot-application/: README.md  pom.xml
spring-boot-application-admin/: README.md  pom.xml
spring-boot-application-admin/src/main/java/com/example/spring/admin/springadmin/: SpringAdminApplication.java
spring-boot-application/src/main/java/br/com/example/spring/: ServletInitializer.java  SpringBootConfig.java
spring-boot-application/src/main/java/br/com/example/spring/configuracao/security/: AutenticacaoConfiguracao.java  AutenticacaoTokenFilter.java
spring-boot-application/src/main/java/br/com/example/spring/configuracao/swagger/: SwaggerConfiguracao.java
spring-boot-application/src/main/java/br/com/example/spring/constante/: Constantes.java  MensagemValidacao.java
spring-boot-application/src/main/java/br/com/example/spring/conversor/: ConversorBase.java  ConversorProduto.java  ConversorUsuario.java
spring-boot-application/src/main/java/br/com/example/spring/dto/: ErrorDTO.java  LoginDTO.java  ProdutoDTO.java  TokenDTO.java  UsuarioDTO.java
spring-boot-application/src/main/java/br/com/example/spring/enums/: TipoPermissao.java
spring-boot-application/src/main/java/br/com/example/spring/exception/: NegocioException.java  RestAPIException.java  RestControllerAdviceException.java
spring-boot-application/src/main/java/br/com/example/spring/model/: Produto.java  Usuario.java
spring-boot-application/src/main/java/br/com/example/spring/model/custom/: JsonType.java  PostgreSQLDialectCustom.java
spring-boot-application/src/main/java/br/com/example/spring/repository/: IProdutoRepository.java  IUsuarioRepository.java
spring-boot-application/src/main/java/br/com/example/spring/resource/: AutenticacaoResource.java  BaseResource.java  ProdutoResource.java  UsuarioResource.java
spring-boot-application/src/main/java/br/com/example/spring/service/: IProdutoService.java  IUsuarioService.java
spring-boot-application/src/main/java/br/com/example/spring/service/impl/: AutenticacaoService.java  ProdutoService.java  TokenService.java  UsuarioService.java
spring-boot-application/src/main/java/br/com/example/spring/util/: LogUtil.java
spring-boot-application/src/main/resources/: application.properties  data.sql
spring-boot-application/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-application/src/test/java/br/com/example/spring/: ExampleApplicationTests.java
